##Blocks


##Sprites

"some sprties idk"  - CA6
"big-boy-battery" - D I O#4882 
"ion-cannon-drone" - TrinityXyz#0624 
"Patrol-drone-mk1" and "Patrol-drone-mk2" - Mega777#1778 
"Sky cleaner" - Seedlilly#6008 

##Maps

##General

amione#0663

##Scripts

younggam#1086 - Helped with multi-crafters, because i mainly used his code

##Developers

Nope.avi#4037 (Lead developer, meh at Json, sucks at Scripting, but does good spriting if in mood)
Ilya246.exe#9193 (That one guy what adds most funky stuff, skills are [REDACTED])
