--Divinity
The allmighty. In other words: strongest of them all and many weapons, overdrive projector, healing beams, healing bursts, mining operations, reconstruction beam, all in one
Basically, it's entire union's leader

--Ghosts
All drones like Divinity, but with no offensive weaponry. Only rare numbers exist, most either act as frontline commanders, while some retain near Divinity, being pain in the ass to all whom dares to slay him.

--Cycler
Misterious "drones", which serve differing purposes based off their design, which all share same weapon design (Divinity uses that weapon type too)
-Mobwagon
A ship which supports raids of bases which did not expect an air assault. Most common (internally named "experiment", as their implementation was in experimental fashion)
-Messanger
Mothership, which launches small Messy attack drones. Said drones are often used to distract enemy deffenses if they were to fire while Messanger would send it's prophecies (whatever Divinity would want to be sent to them). Hates Ion cannons, as they can dish out much damage out of nowhere.
-Mr. Genocide
Specific design, which can be explained by it's name. Try not to piss off Divinity to the point he send him to one of your outposts/bases, unless they are fully automated buildings with no troops
-Havocc
Support ship what loves chaos. Has armed himself with force fields, teleportation module, and critters. Sees uprises as entertaintment, rather than a problem (as he himself solves them)
-Fed EX
Transport ship, which only drops units when near an enemy block (when in battle). Outside of battle, it is used for troop delivery of inter-planetary proportions
-Pointer
Terran command tank, but it flies. And has arc cannons

--Inquisitor
Most trusted of regular drones, allowing them to equip double-egded detection system. They guard every location of interest, where Black widow and Reverse-engineered Shadow drones which could deal too much damage what could be accepted

--Archangel
Auxuliary drone what is capable of deffending itself from the enemy. Used where Angels would be deemed less effective (like, everywhere)

--Assasin
Brave drones ready to venture into core of enemy bases, using it's beam to breach holes in said enemy's defenses/infrastructure

--Auxiliaries
Drones what with their supportive abilities reduces chances the enemy can win, but are useless when left alone (advanced regular drones, i guess)
-Turtle
Guardians of armies, projects a wide shield with considerable strenght. Out of combat they shield important components, in combination with other drones/units
-Ant
Booster of bases, projects overdriving, boosting production and fire rate of turrets. Divinity and Cyclers are discussing if it should be armed with building properties too


--Crusader
Respected among regular drones, these are used ion more heated areas of battle, as their mutlishot lasers can greatly break intruder's morale

--Shadow
Knights which decided to become more sneaky, allowing them to strike at armies without fear of dying. Aren't shadows supposed to lack fear and accept the void anyway?

--Regular drones
More vanilla-ish drones (including Knight and Angel), what are lowest in the hiearchy. Their role can be said by their looks. Widespread among Mindustry civilisation
-Angel
Pretty much, a medic. Roles are proportional to those of medics
-Knight
Patrol drone, which guards bases. Armed with lancers to banish their foes
-Phantom
Regular drones what go into empty areas looking for a spot to create a base. If a base already exists, they will reconstruct destroyed structures, and help with creation of new ones
-Spirit
That type of drones what heals what is damaged. A must in cases of constant raids
-Draug
Mining drone what collects resources. Lacking of them is mostly going to cause early-base resource shortages
