block.infinitodustry-infiar-wall.name = Infiar wall
block.infinitodustry-infiar-wall-large.name = Large infiar wall
block.infinitodustry-infiar-wall.description = Wall made out of digital compound. Can regain it's lost health.
block.infinitodustry-infiar-wall-large.description = Wall made out of digital compound. Can regain it's lost health. Spans multiple tiles.
item.infinitodustry-infiar.name = Infiar
item.infinitodustry-infiar.description = Diamond-like data substance. Used as a cryptocurrency.
item.infinitodustry-tau-plate.name = Tau brick
item.infinitodustry-tau-plate.description = Brick composed of graphite and stone, reinforced with titanium, used as Tau building material.
item.infinitodustry-toughitinum.name = Toughitinum
item.infinitodustry-toughitinum.description = Aerodynamic conductor. Used as a protective layer for units, ammunition, and critter boxes.
item.infinitodustry-test.name = Ohnonium
item.infinitodustry-test.description = Radioactive material so unstable it cannot even load it's textures properly. It is mostly the cause the game crashes... most of the time.
